2016-10-26 17:11:25.347 +0900: Embulk v0.8.13
2016-10-26 17:11:26.784 +0900 [INFO] (0001:preview): Loaded plugin embulk/filter/typecast from a load path
2016-10-26 17:11:26.812 +0900 [INFO] (0001:preview): Listing local files at directory 'example' filtering filename by prefix 'example.csv'
2016-10-26 17:11:26.818 +0900 [INFO] (0001:preview): Loading files [example/example.csv]
+-----------------------------+-----------+-----------+---------------+---------------+--------------+------------+----------------+----------------+---------------+-----------------+
|         timestamp:timestamp | null:long | long:long | string:string | double:double |   json1:json | json2:json | array_str:json | array_int:json | ignore:string | boolean:boolean |
+-----------------------------+-----------+-----------+---------------+---------------+--------------+------------+----------------+----------------+---------------+-----------------+
| 2015-07-12 15:00:00.100 UTC |           |        90 |      l6lTsvxd |         903.4 | {"string":0} | {"long":0} |            [0] |            [0] |    2015-07-13 |            true |
| 2015-07-12 15:00:00.100 UTC |           |        91 |      XoALSEQg |         394.5 | {"string":1} | {"long":1} |            [1] |            [1] |    2015-07-13 |            true |
| 2015-07-12 15:00:00.100 UTC |           |        92 |      0hgDRI_m |         810.9 | {"string":2} | {"long":2} |            [2] |            [2] |    2015-07-13 |            true |
| 2015-07-12 15:00:00.100 UTC |           |        93 |      KjCRAc-A |         477.4 | {"string":3} | {"long":3} |            [3] |            [3] |    2015-07-13 |            true |
| 2015-07-12 15:00:00.100 UTC |           |        94 |      fyQVGlT8 |         725.3 | {"string":4} | {"long":4} |            [4] |            [4] |    2015-07-13 |            true |
| 2015-07-12 15:00:00.100 UTC |           |        95 |      FpBYRPWK |         316.6 | {"string":5} | {"long":5} |            [5] |            [5] |    2015-07-13 |           false |
| 2015-07-12 15:00:00.100 UTC |           |        96 |      9ikvnUqp |         369.5 | {"string":6} | {"long":6} |            [6] |            [6] |    2015-07-13 |           false |
| 2015-07-12 15:00:00.100 UTC |           |        97 |      RRNYDAzK |         506.5 | {"string":7} | {"long":7} |            [7] |            [7] |    2015-07-13 |           false |
| 2015-07-12 15:00:00.100 UTC |           |        90 |      l6lTsvxd |         903.4 | {"string":8} | {"long":8} |            [8] |            [8] |    2015-07-13 |           false |
| 2015-07-12 15:00:00.100 UTC |           |        91 |      XoALSEQg |         394.5 | {"string":9} | {"long":9} |            [9] |            [9] |    2015-07-13 |           false |
+-----------------------------+-----------+-----------+---------------+---------------+--------------+------------+----------------+----------------+---------------+-----------------+
