plugins {
    id "java"
    id "checkstyle"
    id "org.embulk.embulk-plugins" version "0.5.5"
}

repositories {
    mavenCentral()
}

version = "0.2.2"
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compileOnly "org.embulk:embulk-spi:0.11"
    implementation "com.jayway.jsonpath:json-path:2.8.0"

    implementation("org.embulk:embulk-util-config:0.3.4") {
        exclude group: "com.fasterxml.jackson.core", module: "jackson-annotations"
        exclude group: "com.fasterxml.jackson.core", module: "jackson-core"
        exclude group: "com.fasterxml.jackson.core", module: "jackson-databind"
        exclude group: "com.fasterxml.jackson.datatype", module: "jackson-datatype-jdk8"
        exclude group: "javax.validation", module: "validation-api"
    }
    implementation "org.embulk:embulk-util-json:0.2.2"
    implementation "org.embulk:embulk-util-timestamp:0.2.2"

    implementation "com.fasterxml.jackson.core:jackson-annotations:2.6.7"
    implementation "com.fasterxml.jackson.core:jackson-core:2.6.7"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.6.7"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.6.7"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.7"

    testImplementation "junit:junit:4.+"
    testImplementation "org.embulk:embulk-spi:0.11"
    testImplementation "org.embulk:embulk-core:0.11.0"
    testImplementation "org.embulk:embulk-junit4:0.11.0"
    testImplementation "org.embulk:embulk-input-file:0.11.0"
    testImplementation "org.embulk:embulk-output-file:0.11.0"
    testImplementation "org.embulk:embulk-parser-csv:0.11.0"
    testImplementation "org.embulk:embulk-formatter-csv:0.11.0"
    testImplementation "org.embulk:embulk-deps:0.11.0"
    testImplementation "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.6.7"
    testImplementation "org.hamcrest:hamcrest:2.2"
    testImplementation "com.jayway.jsonpath:json-path-assert:2.8.0"
}

embulkPlugin {
    mainClass = "org.embulk.filter.typecast.TypecastFilterPlugin"
    category = "filter"
    type = "typecast"
}

checkstyle {
    toolVersion = '6.7'
}

gem {
    from(rootProject.file("LICENSE.txt"))
    authors = ["Naotoshi Seo", "joker1007" ]
    email = [ "sonots@gmail.com", "kakyoin.hierophant@gmail.com" ]
    description = "A filter plugin for Embulk to cast column type."
    summary = "A filter plugin for Embulk to cast column type"
    homepage = "https://github.com/sonots/embulk-filter-typecast"
    licenses = [ "MIT" ]
}

gemPush {
    host = "https://rubygems.org"
}